schema.graphql

type User @entity {
  id: ID! # user address
  loaned: BigInt!
  mint: BigInt!
  burn: BigInt!
  transactions: [Transaction!]!
}

enum TransactionType {
  Mint
  Burn
}

type Transaction @entity {
  id: ID!
  amount: BigInt!
  type: TransactionType!
  blockTime: BigInt!
  user: User!
}

type Daily @entity {
  "(block time + 5:30) / (24 * 60 * 60)"
  id: ID!
  mintCount: BigInt!
  burnCount: BigInt!
  mintTotal: BigInt!
  burnTotal: BigInt!
}

type All @entity {
  id: ID!
  mintCount: BigInt!
  burnCount: BigInt!
  mintTotal: BigInt!
  burnTotal: BigInt!
}
